<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="primaryColor">#00bcd4</color>

    <color name="primaryLightColor">#62efff</color>

    <color name="primaryDarkColor">#008ba3</color>

    <color name="secondaryColor">#b2ff59</color>

    <color name="secondaryLightColor">#e7ff8c</color>

    <color name="secondaryDarkColor">#7ecb20</color>

    <color name="primaryTextColor">#000000</color>

    <color name="secondaryTextColor">#000000</color>

</resources>
