<resources>
    <string name="app_name">Login</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Logar-se</string>
    <string name="action_sign_in_short">Logar-se</string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="error_invalid_password">Senha inválido</string>
    <string name="error_incorrect_password">Senha incorreta</string>
    <string name="error_field_required">Campo requerido</string>
    <string name="permission_rationale">"Bla bla."
    </string>
    <string name="title_activity_user_detail">Detalhes do usuário</string>
    <string name="name_detail_label">Nome do usuário:</string>
    <string name="mail_detail_label">Email do usuário:</string>
    <string name="title_activity_register">RegisterActivity</string>

    <!-- Strings related to register -->
    <string name="prompt_register_name">Nome</string>
    <string name="prompt_register_email">Email</string>
    <string name="prompt_register_password">Senha</string>
    <string name="action_register">Cadastrar</string>


</resources>
